# WebStart

./: .project  pom.xml
src/main/java/org/austincodedojo/webstart/webapp/: WebStartServer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/austincodedojo/webstart/: WebStartAcceptance.java
src/test/java/org/austincodedojo/webstart/webapp/: WebStartServerTest.java
